/* module search category */
 #_desktop_search_category {
	margin-right:-10px;
}
 #_mobile_search_category {
     display: inline-block;
     width: 100%;
     margin: 10px 0;
}
 #pos_search_top {
     padding: 0;
     position: relative;
}
 #pos_search_top .form_search {
     padding: 0;
     position: relative;
     width: 100%;
     float: left;
     height:55px;
     color: #a4a4a4;
}
 #pos_search_top .form_search label {
     display: none;
}
 #pos_search_top .form_search .search-block {
     height:55px;
     line-height:55px;
}
 #pos_search_top .form_search .form-control {
     padding: 10px 120px 10px 20px;
     width: 100%;
     height:55px;
     font-size: 12px;
     background: #ffffff;
     color: #888888;
	 border-width: 2px;
	 border-radius:3px;
}
 #pos_search_top .form_search .form-control::-moz-placeholder {
     color: #888888;
}
 #pos_search_top .form_search .form-control::-webkit-input-placeholder {
     color: #888888;
}
 #pos_search_top .form_search .form-control:-ms-input-placeholder {
     color: #888888;
}
 #pos_search_top .form_search .form-control:focus {
     box-shadow: none;
}
 @media (max-width: 479px) {
     #pos_search_top .form_search .form-control {
         padding-right: 0;
    }
}
 #pos_search_top .form_search .search_submit {
     position: absolute;
     top: 0;
     right: 0;
     height:55px;
     line-height:55px;
     text-align: center;
     text-align: center;
     color: #fff;
	 font-size:14px;
	 border-radius: 0px 3px 3px 0px;
     padding: 0 35px; 
     border: 0;
	 text-transform:capitalize; 
     -webkit-transition: all 300ms linear;
     -moz-transition: all 300ms linear;
     -ms-transition: all 300ms linear;
     -o-transition: all 300ms linear;
     transition: all 300ms linear;
}
 #pos_search_top .form_search .search_submit:hover {
    background:#222222;
	color:#ffffff;
}
 #pos_search_top .form_search .search_submit i {
     font-size:20px;
     display: block;
     line-height:55px;
}
 #pos_search_top .form_search .search_submit:hover {
     -webkit-transition: all 300ms linear;
     -moz-transition: all 300ms linear;
     -ms-transition: all 300ms linear;
     -o-transition: all 300ms linear;
     transition: all 300ms linear;
}
 #pos_search_top .form_search .form-group {
     position: absolute;
     left:2px;
     top:2px;
     display: inline-block;
     width:170px;
     margin: 0;
     background: transparent;
}
 #pos_search_top .form_search .form-group .bootstrap-select {
     width:170px;
     height:51px;
     line-height:51px;
     margin:0;
     border:0;
     padding:0 30px;
     color: #222222;
     font-size:14px;
	 border-radius:3px;
     -webkit-user-select: none;
     -moz-user-select: -moz-none;
     -ms-user-select: none;
     user-select: none;
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     background: url(../../img/option_search.png) no-repeat 85% 55% #f3f3f3;
}
 #pos_search_top .form_search.show-categories .form-control {
       padding-left:190px;
}
 #pos_search_top .form_search.show-categories .form-group:after {
     content: "";
     width:1px; 
     height:100%;
     background:#ebebeb;
     position:absolute;
     top:0;
     right:0;
}
 @media (max-width: 480px) {
     #pos_search_top .form_search .form-control {
         font-size:10px;
         padding:0 60px 0 10px;
    }
     #pos_search_top .form_search .form-group {
         width:110px;
    }
     #pos_search_top .form_search .form-group .bootstrap-select {
         width:110px;
         font-size:10px;
         padding: 0 10px;
    }
     #pos_search_top .form_search.show-categories .form-control {
         padding-left: 120px;
    }
     #pos_search_top .form_search.show-categories .form-group:after {
         right: 0;
    }
	 #pos_search_top .form_search .search_submit {
		 padding: 0 10px; 
	}
}
.ui-autocomplete.ui-widget-content {
     max-height:380px;
     overflow: auto;
     border: 1px solid #ebebeb;
	 padding:1rem; 
}
.ui-autocomplete.ui-widget-content li{
    margin-bottom:15px;
}
.ui-autocomplete.ui-widget-content li:last-child{
    margin-bottom:0; 
}
.ui-autocomplete.ui-widget-content img {
    float:left;
	width:60px;
}
.product {
	display:block;
	overflow:hidden; 
	padding:15px 20px;
	max-width:250px; 
}
/* end module search category */
