<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>possuggestcateproducts</name>
    <displayName><![CDATA[Suggested Category Products]]></displayName>
    <version><![CDATA[1.5]]></version>
    <description><![CDATA[Show products from  categories on homepage]]></description>
    <author><![CDATA[posthemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>