/**
* 2007-2014 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2014 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
img {
  max-width:100%;
}

/* menu desktop */
.pos-menu-vertical img {
	width:100%;   
}
@media (max-width: 991px){
	.pos-menu-vertical .hidden-mobile{
		display:none;
	}
}

#_desktop_vegamenu .pos-menu-vertical {
	position:relative; 
	z-index:9;
}
.pos-menu-vertical .img_desktop{
	overflow:hidden;
	display:block;
	position:relative;
}
.pos-menu-vertical img {
	width:100%;   
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
.pos-menu-vertical img:hover {
    -moz-transform: scale(1.05) rotate(0.05deg);
    -ms-transform: scale(1.05) rotate(0.05deg);
    -o-transform: scale(1.05) rotate(0.05deg);
    -webkit-transform: scale(1.05) rotate(0.05deg);
    transform: scale(1.05) rotate(0.05deg);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}
#_desktop_vegamenu .pos-menu-vertical .title_vertical {
	color:#ffffff;
	background:transparent !important;
	font-size:15px;
	font-weight:500;
	text-transform:uppercase;
	height:55px;
	padding:15px 0; 
	line-height:25px;
	border-radius:3px;
	cursor:pointer;
	margin: 0;
}
#_desktop_vegamenu .pos-menu-vertical .title_vertical:before {
	content: '\e907';
    display: inline-block;
    font-size: 24px;
    font-family: 'plaza-icon';
    font-weight: 400;
	margin-right:7px;
	vertical-align: -4px;
}
#_desktop_vegamenu .pos-menu-vertical  .menu-content {
    display: none;
    width: 100%;
    background: #fff;
    border: 2px solid #ebebeb;
	border-radius:3px;
    padding:10px 0;
    position: absolute; 
    top: 100%;
    left: 0;
}  

/* Menu item */
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item {
  display:block; 
  position:relative;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > a {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 26px;
    text-transform: capitalize;
    word-wrap: break-word;
    background: white;
    color: #222222;
    padding: 5px 20px;
    font-size: 14px;
    font-weight: 400;
    transition: none;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > a.view_more:before {
	content:"";
	position:absolute;
	top:-10px;
	left:20px;
	right:20px;
	border-top:1px solid #ebebeb;
}

@media (min-width:992px) and (max-width:1399px) {
	#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > a {
		padding: 4px 20px;
	}
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > a:hover {
 -webkit-transition: color 300ms linear;
    -moz-transition: color 300ms linear;
    -ms-transition: color 300ms linear;
    -o-transition: color 300ms linear;
    transition: color 300ms linear;
	background:#f3f3f3; 
}

#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item.active  > a,#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item:hover  > a{

}
#_desktop_vegamenu .pos-menu-vertical .menu-item.menu-item > a .menu-subtitle {
	display: inline-block;
    padding: 0 10px;
    font-size: 12px;
    background: #c40316;
    color: #fff;
    font-weight: 400;
    line-height: 18px;
    border-radius: 3px;
    position: relative;
    margin-left: 10px;
    vertical-align: 2px;
}
#_desktop_vegamenu .pos-menu-vertical .menu-item.menu-item > a .menu-subtitle:after {
	top: 50%;
    left: -8px;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border: solid transparent;
    border-right-color: #c40316;
    border-width: 4px;
    margin-top: -4px;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > a  .img-icon{
	margin-right: 5px;
	display: inline-block;
	vertical-align: middle;
}

#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > a  i{
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
	font-weight: 400;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > a .icon_sub {
	position:absolute;
	right:15px;
	top:50%;
	-moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
	
}
.pos-menu-vertical .menu-content .menu-item .view_more {
	font-weight:500 !important;
	margin-top:20px !important; 
	overflow:visible !important; 
}
.pos-menu-vertical .menu-content .menu-item .view_more i {
	margin-right:5px;  
}
/* end menu item */
/* Submenu */
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-dropdown{
	position: absolute;
	z-index:9;
	visibility: hidden;
	opacity: 0;
	text-align: left; 
	top:0;
	left:100%; 
	padding:0;
}

#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-dropdown .popup_vertical {
	border: 1px solid #ebebeb;
	background: #fff;
	padding: 30px;
	display:inline-block; 
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item:hover > .menu-dropdown,#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item  > .cat-drop-menu > li:hover > .cat-drop-menu{
	opacity: 1;
	visibility: visible;
	transition: all 300ms ease 0s;  
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-dropdown.col-sm-12{
 
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-dropdown {

}
/* slidedown menu */
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item  > .menu_slidedown,#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > .menu_slidedown.cat-drop-menu li > .menu-dropdown{
	opacity: 0;
    visibility: hidden;
    -o-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
    transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform: rotateX(-75deg);
    -o-transform: rotateX(-75deg);
    -moz-transform: rotateX(-75deg);
    -webkit-transform: rotateX(-75deg);
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item:hover > .menu_slidedown,#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > .menu_slidedown.cat-drop-menu li:hover > .menu-dropdown{
	opacity: 1;
	visibility: visible;
	transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg); 
	-o-transition: -o-transform 0.3s, opacity 0.3s;
    -ms-transition: -ms-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}
/*end  slidedown menu */
/* slideup menu */
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item  > .menu_slideup,#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > .menu_slideup.cat-drop-menu li > .menu-dropdown{
	opacity: 0;
    visibility: hidden;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item:hover > .menu_slideup,#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > .menu_slideup.cat-drop-menu li:hover > .menu-dropdown{
	opacity: 1;
    visibility: visible;
     -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); 
	-o-transition: -o-transform 0.3s, opacity 0.3s;
    -ms-transition: -ms-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
}
/*end  slideup menu */
/* Rotate menu */
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item  > .menu_slideleft,#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > .menu_slideleft.cat-drop-menu li > .menu-dropdown{
	opacity: 0;
    visibility: hidden;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: translateX(0px) skewX(7deg);
    -moz-transform: translateX(40px) skewX(7deg);
    -ms-transform: translateX(40px) skewX(7deg);
    -o-transform: translateX(40px) skewX(7deg);
    transform: translateX(40px) skewX(7deg);
    -o-transition: -o-transform 0.3s, opacity 0.3s;
    -ms-transition: -ms-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
   
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item:hover > .menu_slideleft,#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > .menu_slideleft.cat-drop-menu li:hover > .menu-dropdown{
	opacity: 1;
    visibility: visible;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
}
/*end  Rotate menu */
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .pos-menu-row {
	margin-bottom: 30px;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .pos-menu-row .pos-menu-col  {
	border-right:1px solid #ebebeb;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .pos-menu-row .pos-menu-col:last-child  {
	border-right:none;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .pos-menu-row:last-child{
	margin-bottom: 0;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .ul-column .submenu-item:last-child {
	margin-bottom: 0;
}
/* subiteam */
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .pos-menu-row {
  margin-bottom: 20px;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .pos-menu-row:last-child{
  margin-bottom: 0;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .pos-menu-row {
	margin-bottom: 30px;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .pos-menu-row .pos-menu-col  {
	border-right:1px solid #ebebeb;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .ul-column .submenu-item {
  margin-bottom: 20px;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .ul-column .submenu-item:last-child {
  margin-bottom: 0;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .ul-column .submenu-item:last-child {
  margin-bottom: 0;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown .category-sub-menu {
	margin-top:20px;
}
#_desktop_vegamenu .pos-menu-vertical .icon-drop-mobile {
  display: none;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-dropdown .submenu-item  > a,#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item  .column_title {
    color: #222222;
    line-height: 1;
    text-transform: capitalize;
    font-size: 14px;
	font-weight:500;
    display: block;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-dropdown .submenu-item a.group-title {

}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-dropdown .submenu-item a:hover {
   
}
#_desktop_vegamenu .pos-menu-vertical  .menu-content .menu-dropdown .submenu-item  .category-sub-menu a {
    color: #666666;
    line-height: 25px;
    font-weight: 400;
    font-size: 14px;
	display:block;
}
#_desktop_vegamenu .pos-menu-vertical  .menu-content .menu-dropdown .submenu-item  .category-sub-menu a:hover {
	-moz-transform: translateX(10px);
	-webkit-transform: translateX(10px);
	-o-transform: translateX(10px);
	-ms-transform: translateX(10px);
	transform: translateX(10px);
	-webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease; 
    transition: all 300ms ease;
}
/* end subiteam */
/* end Submenu */
/* Fly out */
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown.cat-drop-menu {
  padding: 0;
  width: 205px; 
  border: 1px solid #ebebeb;
  background:#fff;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown.cat-drop-menu  li {
  position: relative;
  padding: 0 20px;
  line-height:40px;
  border-bottom:1px solid #ebebeb;
  position:relative;
  display:block;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown.cat-drop-menu  li  a{
    display: block;
    color: #555555;
	font-size:13px;
    font-weight: 400;
	text-transform:capitalize; 
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item .menu-dropdown.cat-drop-menu  li  a:hover{
	-moz-transform: translateX(10px);
	-webkit-transform: translateX(10px);
	-o-transform: translateX(10px);
	-ms-transform: translateX(10px);
	transform: translateX(10px);
	-webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > .menu-dropdown.cat-drop-menu li > .menu-dropdown {
	left: 100%;
	top: -1px;
}
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item > .menu-dropdown.cat-drop-menu li:hover > .menu-dropdown {
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
/* end Flyout */
#_desktop_vegamenu .pos-menu-vertical .menu-content .menu-item  .column_title {
	margin-bottom:20px; 
}
/* end menu desktop */





/* mobile */

#_mobile_vegamenu  {
	text-align:left;
}
#_mobile_vegamenu  .menu-content .pos-sub-menu,#_mobile_vegamenu  .menu-content .pos-sub-menu .pos-menu-col{
	float:none; 
	display:inline-block;
	width:100% !important;    
	padding:0;
}
#_mobile_vegamenu  .menu-content .pos-menu-row {
	margin:0;
}
#_mobile_vegamenu  .menu-content  .ul-column {

}
#_mobile_vegamenu  .pos-menu-vertical .menu-item {
	position:relative;
	display:block;
	line-height:1;
}
#_mobile_vegamenu  .pos-menu-vertical li{
	position:relative;
}
#_mobile_vegamenu .pos-menu-vertical .menu-item.menu-item > a .menu-subtitle {
	display: inline-block;
    padding: 0 10px;
    font-size: 12px;
    background: #c40316;
    color: #fff;
    font-weight: 400;
    line-height: 18px;
    border-radius: 3px;
    position: relative;
    margin-left: 10px;
    vertical-align: 2px;
}
#_mobile_vegamenu .pos-menu-vertical .menu-item.menu-item > a .menu-subtitle:after {
	top: 50%;
    left: -8px;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border: solid transparent;
    border-right-color: #c40316;
    border-width: 4px;
    margin-top: -4px;
}
#_mobile_vegamenu  .pos-menu-vertical .menu-item  .icon-drop-mobile  i{
	text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 18px;
	color: #333333;
    width: 55px;
    height: 40px;
    line-height: 40px;
	cursor:pointer; 
}
#_mobile_vegamenu  .pos-menu-vertical .menu-item  a {
	display:block;
	color:#333333;
	font-size:14px;
	font-weight:500;
	padding:5px 20px;
	padding-right:50px;
	line-height:30px;
	text-transform:capitalize;
	border-top:1px solid #ebebeb;
}
#_mobile_vegamenu  .pos-menu-vertical .menu-item  a.img_banner {
	padding: 20px;
}
 #_mobile_vegamenu  .menu-content .menu-dropdown , #_mobile_vegamenu  .menu-content  .category-sub-menu,#_mobile_vegamenu  .menu-content  .ul-column.column_dropdown_vega{
	display:none;
 }
#_mobile_vegamenu .pos-menu-vertical .open_menu i.add {
	display:none;  
} 
#_mobile_vegamenu .pos-menu-vertical  .menu-item   li a {
	text-transform:capitalize;
	font-weight:400;
	padding-left:30px;
}
#_mobile_vegamenu .pos-menu-vertical   .menu-item   li   li a { 
	text-transform:capitalize;
	font-weight:400;
	font-size:13px;
	padding-left:40px;
}
#_mobile_vegamenu .pos-menu-vertical   .menu-item   li   li li a { 
	padding-left:50px;
}
#_mobile_vegamenu  .menu-content .menu-dropdown .submenu-item .category-sub-menu a {
	font-weight:400;
	font-size:13px;
}
#_mobile_vegamenu .pos-menu-vertical  .menu-item  img {
	width:100%;  
}
#_mobile_vegamenu .pos-menu-vertical  .menu-item  .html-block {
	padding:5px 30px;
}
#_mobile_vegamenu .pos-menu-vertical .menu-content .menu-item  .column_title {
	display: block;
    color: #333333;
    font-size: 14px;
    padding: 5px 20px;
    padding-right: 50px;
    line-height: 30px;
    text-transform: capitalize;
    border-top: 1px solid #ebebeb;
    font-weight: 500; 
    padding-left: 30px;
}

#_mobile_vegamenu .pos-menu-vertical .menu-content .menu-item  .column_title {
	margin-bottom:0; 
}
/* custom block */
.custom_menu {
	position:relative;
}
.custom_menu .menu_block {
	margin-bottom:20px;
}
#_mobile_vegamenu .pos-menu-vertical .menu-item .custom_menu a.img_banner {
	padding:0;
}
.custom_menu .menu_block .custom_txt {
	font-size:14px;
	font-weight:500;
	color:#333333;
	text-transform:uppercase; 
	margin-bottom:20px;
}
.custom_menu .menu_block .custom_txt1{
	font-size:14px;
	font-weight:500;
	color:#333333;
	text-transform:capitalize; 
	margin-bottom:20px; 
}
.custom_menu .menu_block p{
	font-size:13px;
	font-weight:400;
	color:#666666;
	text-transform:capitalize; 
	line-height:18px; 
}
.custom_menu .menu_block a.go{
	font-size:14px; 
	font-weight:500 !important;
	text-transform:capitalize; 
	line-height:18px; 
	padding:0 !important;
	border:0 !important;
}
/* end custom block */
/* product */
.menu-product {
	display:inline-block;
	width:100%; 
}
.menu-product a{
	padding:0 !important;
	line-height:18px !important; 
	border:none !important; 
}
.menu-product .img_block{
	float:left;
	width:76px; 
	margin-right:30px 
}
.menu-product  .product_desc {
	overflow:hidden;
	padding:10px 0 0 0 !important;
}
.menu-product .product_desc .product_name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#_mobile_vegamenu  .menu-product {
	padding:10px 30px; 
}
.menu-product  .product_desc  .hook-reviews {
    float: none !important;
    margin-bottom: 10px !important;
}
/* end product */
